<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .contenedor-flexible{
            background-color: grey;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start; /*alineacion de items centrados en la linea flexible */
            flex-wrap: wrap; /*para que al reducir los elementos colapesn abajo*/
            height: 900px;
            align-content: flex-start; 
        }



        .elemento-flexible{
            font-size: 5rem;
            color: white;
        }
        .uno,.seis{
            background-color: red;
            /* width:250px; */
            height: 250px;
            flex-basis: 350px;
            flex-grow: 1;
            flex-shrink: 1;
        /*el ancho o el tamanio flexible a lo largo del eje principal*/
        }
        .dos,.siete{
            background-color: orange;
            /* width:250px; */
            height: 250px;
            flex-basis: 350px;
            flex-grow: 2;
            flex-shrink: 1;


        }
        .tres,.ocho{
            background-color: blue;
            /* width:250px; */
            height: 250px;
            flex-basis: 350px;
            flex-grow: 1;
            flex-shrink: 1;

        }
        .cuatro{
            background-color:green ;
            /* width:250px; */
            height: 250px;
            flex-basis: 350px;
            flex-shrink: 1;


        }
        .cinco{
            background-color: blueviolet;
            /* width:250px; */
            height: 250px;
            flex-basis: 350px;
            flex-shrink: 1;


        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <!-- "elemento-flexible uno" ... este es un nombre de clase(elemento-flexible) ... este es otro nombre(uno), pero que tiene las propiedades del anterior -->
        <div class="elemento-flexible uno">1</div>
        <div class="elemento-flexible dos">2</div>
        <div class="elemento-flexible tres">3</div>
        <!-- <div class="elemento-flexible cuatro">4</div>
        <div class="elemento-flexible cinco">5</div>
        <div class="elemento-flexible seis">6</div>
        <div class="elemento-flexible siete">7</div>
        <div class="elemento-flexible ocho">8</div> -->
    </div>


    
</body>
</html>